# menu-mate

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devoid/menumate/: MyApplication.kt
app/src/main/java/com/devoid/menumate/data/remote/: AzureBlob.kt  TableManagerImpl.kt
app/src/main/java/com/devoid/menumate/data/reository/: KitchenOrdersRepositoryImpl.kt  LocalDatabaseRepositoryImpl.kt  LoginRepositoryImpl.kt  RestaurantRepositoryImpl.kt
app/src/main/java/com/devoid/menumate/data/roomsql/: AppDatabase.kt  DAOObjects.kt
app/src/main/java/com/devoid/menumate/di/: RepositoryModule.kt
app/src/main/java/com/devoid/menumate/domain/model/: KitchenOrder.kt  LikedItem.kt  MenuItem.kt  Order.kt  OrderStatus.kt  Restaurant.kt  TableInfo.kt
app/src/main/java/com/devoid/menumate/domain/repository/: KitchenOrdersRepository.kt  LocalDatabaseRepository.kt  LoginRepository.kt  RestaurantRepository.kt
app/src/main/java/com/devoid/menumate/prsentation/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
app/src/main/java/com/devoid/menumate/prsentation/state/: LoginUiState.kt  OrderState.kt  RestaurantUiState.kt
app/src/main/java/com/devoid/menumate/prsentation/ui/: BottomSheetDialog.kt  KitchenDashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RestaurantSetupActivity.kt
app/src/main/java/com/devoid/menumate/utils/: helperFunctions.kt
app/src/main/res/drawable/: app_icon.xml  arrow_back.xml  background.xml  chip_background.xml  chip_text_color.xml  cooking.xml  discount.xml  favorite.xml  favorite_filled.xml  favorite_icon_selector.xml  google_btn_background.xml  ic_twitter_logo.xml  logo.xml  notifications.xml  qr_scan_overlay.xml  rounded_background.xml  tab_icon_tint.xml  tab_indicator.xml  text_view_background_round.xml  twitter_btn_background.xml
app/src/main/res/drawable-night/: background.xml
app/src/main/res/layout/: auto_comp_textview.xml  bottom_sheet_dialog.xml  checkout_fragment.xml  checkout_recycler_item.xml  filled_chip.xml  food_item_fragment.xml  home_page.xml  homepage_food_item.xml  homepage_fragment.xml  homepage_parent_food_item.xml  homepage_recomended_recycler.xml  input_chip_item.xml  kitchen_dash_item.xml  kitchen_dashboard_food_item.xml  kitchen_dashbord.xml  kitchen_menu_item.xml  liked_items_list_item.xml  login_main.xml  my_orders.xml  my_orders_food_item.xml  my_orders_recycler_item.xml  qr_generate_layout.xml  qr_reader_layout.xml  qrtestlayout.xml  restaurant_admin_menu_item.xml  resturant_setup1.xml
app/src/main/res/menu/: favorite_menu.xml  kitchen_more_menu.xml  more_menu.xml  notif_menu.xml
app/src/main/res/raw/: cloud_uploading.json  done.json  upload.json
app/src/main/res/transition/: frag_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
azure-blob/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  index.js  package-lock.json  package.json
azure-blob/__blobstorage__/: 2df5d2ff-7d07-486b-aba1-107ea0464f67  9e02f93f-110a-4d63-a326-6907cff0fe23
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
