<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/my_orders"
        android:title="My Order" />
    <item
        android:id="@+id/register_rest"
        android:title="Register Restaurant"
        app:showAsAction="never" />
    <item
        android:id="@+id/restaurant_dash"
        android:title="Restaurant Dashboard"
        tools:visible="true"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:title="Log Out"
        app:showAsAction="never" />
        <item
            android:id="@+id/liked_page_btn"
            android:icon="@drawable/favorite_icon_selector"
            android:checkable="true"
            android:title="liked"
            app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification_btn"
        android:icon="@drawable/notifications"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

</menu>