<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="?attr/materialCardViewFilledStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_heading_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="?attr/colorOutline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="centerCrop"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:src="@drawable/upload"
                    app:tint="?android:textColorLink"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.None" />

                <EditText
                    android:id="@+id/item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/grocery"
                    android:drawablePadding="8dp"
                    android:hint="Item Name"
                    android:imeOptions="actionDone"
                    android:inputType="text|textCapWords"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/item_name" />

                <EditText
                    android:id="@+id/time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="?selectableItemBackground"
                    android:drawableStart="@drawable/schedule"
                    android:drawablePadding="8dp"
                    android:hint="Time"
                    android:inputType="number"
                    android:maxLines="1"
                    android:padding="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image"
                    app:layout_constraintTop_toBottomOf="@id/item_name" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <EditText
            android:id="@+id/description"
            style="@style/Widget.App.TextView.Rounded.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/list_alt"
            android:drawablePadding="8dp"
            android:hint="Item Description"
            android:inputType="text|textCapSentences"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            app:layout_constraintTop_toBottomOf="@id/item_heading_card" />


        <AutoCompleteTextView
            android:id="@+id/category_edittext"
            style="@style/Widget.App.TextView.Rounded.Outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:drawableStart="@drawable/category"
            android:drawablePadding="8dp"
            android:hint="Category"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@id/price_edittext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <EditText
            android:id="@+id/price_edittext"
            style="@style/Widget.App.TextView.Rounded.Outline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Price"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/category_edittext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintWidth_percent="0.3"
            app:prefixText="₹ " />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/remove_item_btn"
            style="@style/Widget.App.TonalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/colorDestructive"
            android:text="Remove Item"
            app:icon="@drawable/delete"
            app:iconGravity="textStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_edittext"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>